Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Thu, 17 Jul 2025 04:37:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3599:5C806:70DA05:787AD2:68787BBD
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000076-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752727415.535531,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: ba7763197b1b7d07d2658b8e014a3b8f7af5b981

