Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:14 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e63a-25d375"
expires: Thu, 17 Jul 2025 04:37:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 493A:2CE037:7A373F:81D891:68787BC5
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:41 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200137-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752727422.769917,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: c837f80908771a61fc263c7383f6062b9f31af1b

