Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Thu, 17 Jul 2025 04:53:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7118:2142E2:70EF6B:79E18E:68787F78
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:36 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000043-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752727417.810054,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 881bcb1de112798df573a90e7101628f0e9348af

