Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Thu, 17 Jul 2025 04:53:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECDF:3204D8:854FF9:8E426B:68787F76
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000130-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752727414.333999,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: c91b094a265694dcb9bc6e50cbdbf870451625c8

