Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Thu, 17 Jul 2025 04:53:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B388:3010C:803B28:861839:68787F76
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:35 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000078-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752727415.324743,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: e07b436eb2350b2a9b04e9a7b1e33d34447fabec

