Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Thu, 17 Jul 2025 04:53:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B931:3F1E2B:81C557:87A328:68787F75
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000038-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752727415.740332,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 68f9a7b0444e436e70089fba8005fd7d3333e808

