Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Thu, 17 Jul 2025 04:37:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C793:1C2750:6CD163:74720A:68787BBD
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200110-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752727414.311357,VS0,VE9
Vary: Accept-Encoding
X-Fastly-Request-ID: dcb709eccf29a790f9a80bbbd66ec98aa4616e87

