Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Thu, 17 Jul 2025 04:37:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 167B:1B5AFE:6E81D1:76F77F:68787BBD
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:34 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200070-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752727414.116927,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: b4e802258e64bb167c068046557a91fdc6104f8d

