Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Thu, 17 Jul 2025 04:53:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFDA:3010C:803DB4:861AE9:68787F78
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:36 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000064-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752727416.487980,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: b8c730356e0b006b41909fbf0f379487ad121563

