Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Thu, 17 Jul 2025 04:37:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDBF:14DA1B:6A570C:71F7E1:68787BC1
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:38 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kiad7000071-IAD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752727419.703720,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: 030a4f3dfdb10baaca86f53b3f81f41b2ca9fb79

