Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Thu, 17 Jul 2025 04:53:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A641:1AE359:734AA5:7C3BBE:68787F75
Accept-Ranges: bytes
Age: 0
Date: Thu, 17 Jul 2025 04:43:33 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200085-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752727414.731405,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: b5f6fbb389b0a2570200eec12080fb30d4822672

